.error
    padding-bottom: 150px
    &-container
        position: relative
    &-title
        max-width: 650px
        margin-bottom: 30px
    &-text
        max-width: 650px
        a
            color: $red