.h1
    font-family: 'DINPro-Condensed', sans-serif
    font-size: 90px
    font-weight: 900
    text-transform: uppercase
    line-height: 100%

.h2
    font-family: 'DINPro-Condensed', sans-serif
    font-size: 50px
    font-weight: 700
    line-height: 100%

.h3
    font-family: 'CenturyGothic', sans-serif
    font-size: 30px
    font-weight: 700
    line-height: 130%

.h4
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 700
    line-height: 140%

.h5
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 150%

.text14
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 157%

.text16
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 150%

.text18
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    line-height: 144%

.text40
    font-family: 'CenturyGothic', sans-serif
    font-size: 40px
    line-height: 120%

@media (max-width: 1630px)
    .h1
        font-size: 72px

    .h2
        font-size: 42px

    .h3
        font-size: 26px

    .h4
        font-size: 18px

    .h5
        font-size: 16px

    .text14
        font-size: 14px

    .text16
        font-size: 16px

    .text18
        font-size: 17px

    .text40
        font-size: 36px

@media (max-width: 1200px)
    .h1
        font-size: 56px

    .h2
        font-size: 36px

    .h3
        font-size: 24px

    .h4
        font-size: 17px

    .h5
        font-size: 15px

    .text14
        font-size: 13px

    .text16
        font-size: 15px

    .text18
        font-size: 16px

    .text40
        font-size: 30px

@media (max-width: 900px)
    .h1
        font-size: 44px

    .h2
        font-size: 30px

    .h3
        font-size: 22px

    .h4
        font-size: 17px

    .h5
        font-size: 15px

    .text14
        font-size: 13px

    .text16
        font-size: 15px

    .text18
        font-size: 16px

    .text40
        font-size: 24px

@media (max-width: 600px)
    .h1
        font-size: 30px

    .h2
        font-size: 24px

    .h3
        font-size: 20px

    .h4
        font-size: 16px

    .h5
        font-size: 14px

    .text14
        font-size: 12px

    .text16
        font-size: 14px

    .text18
        font-size: 15px

    .text40
        font-size: 20px