.single
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 500px
    color: #fff
    position: relative
    &-title
        font-size: 100px
        font-weight: 900
        font-family: 'DINPro-Condensed', sans-serif
        text-transform: uppercase
    &-container
        position: relative
        z-index: 1

@media (max-width: 1630px)
    .single
        min-height: 400px
        &-title
            font-size: 80px

@media (max-width: 1200px)
    .single
        min-height: 300px
        &-title
            font-size: 60px

@media (max-width: 800px)
    .single
        min-height: 220px
        &-title
            font-size: 40px

@media (max-width: 600px)
    .single
        min-height: 180px
        &-title
            font-size: 30px