.btn
    background-color: $red
    color: #fff
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 700
    text-align: center
    padding: 16px 10px
    min-width: 200px
    cursor: pointer
    transition: .3s box-shadow
    &:hover
        box-shadow: $shadow2

@media (max-width: 900px)
    .btn
        padding: 12px 8px
        min-width: 180px