.calc
    background-color: #fff
    padding-top: 100px
    padding-bottom: 150px
    position: relative
    &-main
        grid-column: 2 / 6
    &-title
        margin-bottom: 35px
    &-form
        grid-column: 7 / 12
        &__input
            margin-bottom: 20px
        &__submit
            margin-top: 20px
            width: 100%
            border: none
            margin-bottom: 15px
        &__policy
            font-size: 12px
            font-family: 'CenturyGothic', sans-serif
            a
                color: #000
    &-list
        grid-column: 19 / 25
        &__item
            background-image: url(../img/general/check.svg)
            background-repeat: no-repeat
            background-position: left top
            background-size: 22px 17px
            padding-left: 40px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

@media (max-width: 1630px)
    .calc
        padding-top: 80px
        padding-bottom: 120px
        &-main
            grid-column: 2 / 8
        &-title
            margin-bottom: 30px
        &-form
            grid-column: 9 / 14
            &__input
                margin-bottom: 15px
            &__submit
                margin-top: 15px
                margin-bottom: 15px
        &-list
            grid-column: 18 / 25
            &__item
                padding-left: 40px
                margin-bottom: 15px

@media (max-width: 1400px)
    .calc
        padding: 70px 0
        &-main
            grid-column: 2 / 9
        &-title
            margin-bottom: 30px
        &-form
            grid-column: 9 / 16
            &__input
                margin-bottom: 15px
            &__submit
                margin-top: 15px
                margin-bottom: 15px
        &-list
            grid-column: 17 / 25
            &__item
                padding-left: 40px
                margin-bottom: 15px

@media (max-width: 1200px)
    .calc
        padding: 60px 0
        &-title
            margin-bottom: 20px
        &-text
            margin-bottom: 10px
        &-container
            display: flex
            flex-direction: column
        &-form
            max-width: 600px
            margin-bottom: 20px

@media (max-width: 800px)
    .calc
        padding: 45px 0

@media (max-width: 600px)
    .calc
        padding: 30px 0