.slider
    position: relative
    padding-top: 100px
    &-arrows
        display: flex
        flex-direction: column
        &__real
            position: absolute
            top: 0
            right: 5px
            z-index: 2
    &-arrow
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        width: 65px
        height: 65px
        transition: .3s background-color
        cursor: pointer
        svg
            fill: #000
            transition: .3s fill
        &_next
            margin-left: 65px
        &:hover
            background-color: $red
            svg
                fill: #fff
        &.swiper-button-disabled
            background-color: $lightGrey
            cursor: not-allowed
            &:hover
               background-color: $lightGrey 
               svg
                fill: #000
    &-title
        margin-bottom: 60px
    &-main
        width: 50%
    &-text, &-title
        max-width: 600px
    &-container
        padding-bottom: 100px
        position: relative
        z-index: 1
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-img
        width: 200%
        &__wrapper
            width: 50%
            position: relative
    &-item
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        &__sizer
            padding-bottom: 73.5%
    .calc
        position: relative
        z-index: 1
        background-color: transparent

@media (max-width: 1630px)
    .slider
        &-arrow
            width: 60px
            height: 60px
            &_next
                margin-left: 60px

@media (max-width: 1200px)
    .slider
        &-arrow
            width: 55px
            height: 55px
            &_next
                margin-left: 55px

@media (max-width: 800px)
    .slider
        &-arrow
            width: 50px
            height: 50px
            &_next
                margin-left: 50px

@media (max-width: 600px)
    .slider
        &-arrow
            width: 40px
            height: 40px
            &_next
                margin-left: 40px