.fifty
    display: flex
    align-items: center
    justify-content: space-between
    padding: 70px 0
    position: relative
    &-image
        width: 43.75%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        position: relative
        z-index: 1
        &__sizer
            padding-bottom: 75%
    &-content
        width: 50%
        padding-right: calc((100% - 1600px) / 2)
        position: relative
        z-index: 1
    &-windows
        display: flex
        align-items: flex-start
        &__item
            margin-right: 150px
            &:last-child
                margin-right: 0
            &-img
                margin-bottom: 60px
                max-width: 100%
            &-title
                font-size: 36px
                font-family: 'DINPro-Condensed', sans-serif
                font-weight: 700
                margin-bottom: 10px
            &-subtitle
                margin-bottom: 25px
            &-price
                margin-bottom: 10px
            &_special
                display: flex
                flex-direction: column
                align-items: flex-end
                margin-left: auto
                .fifty-windows__item-body
                    margin-top: -140px
    &_reverse
        flex-direction: row-reverse
        .fifty-image
            width: 50%
        .fifty-content
            width: 43.75%
            padding-right: 0
            padding-left: calc((100% - 1600px) / 2)
    &-price
        &__title
            margin-bottom: 110px
        &__bottom
            margin-top: 120px
            display: flex
            align-items: flex-start
            justify-content: space-between
            &-text
                max-width: 410px
                .h4
                    margin-bottom: 10px
        .slider-container
            margin: 0 auto
            padding-bottom: 0
            position: relative
            z-index: 1
            display: block
            .scale
                width: 100%
                top: 6px
                span
                    border: none
                    ins
                        font-size: 14px
                        color: #000
                        font-family: 'Montserrat', sans-serif
            .pointer-label
                color: #000
                font-family: 'CenturyGothic', sans-serif
                font-size: 30px
                font-weight: 700
                line-height: 130%
                background: none
                top: -50px
            .pointer
                width: 20px
                height: 20px
                border: none
                background: none
                background-color: $red
                top: -7px
            .back-bar
                background: none
                border: none
                background-color: $grey
            .selected-bar
                background: none
                background-color: $red

@media (max-width: 1630px)
    .fifty
        padding: 50px 0
        &-content
            padding-right: 15px
        &-windows
            &__item
                margin-right: 80px
                &-img
                    margin-bottom: 50px
                &-title
                    font-size: 32px
                &-subtitle
                    margin-bottom: 20px
                &_special
                    .fifty-windows__item-body
                        margin-top: -140px
        &_reverse
            .fifty-content
                padding-left: 15px
        &-price
            &__title
                margin-bottom: 90px
            &__bottom
                margin-top: 90px

@media (max-width: 1400px)
    .fifty
        flex-direction: column
        align-items: flex-start
        padding: 40px 15px
        &-image
            width: 60%
            margin: 0 auto
            margin-bottom: 40px
        &-windows
            &__item
                margin-right: 60px
                &-img
                    margin-bottom: 40px
                &-title
                    font-size: 26px
                &-subtitle
                    margin-bottom: 15px
                &_special
                    margin-left: 0
                    margin-right: auto
                    .fifty-windows__item-body
                        margin-top: -140px
        &_reverse
            flex-direction: column
            .fifty-content
                padding-left: 0
                width: 100%
            .fifty-image
                width: 60%
        &-price
            &__title
                margin-bottom: 70px
            &__bottom
                margin-top: 70px
        &-content
            width: 100%

@media (max-width: 1200px)
    .fifty
        &-image
            width: 70%
        &_reverse
            .fifty-image
                width: 70%
        &-windows
            &__item
                &-img
                    max-height: 160px
                    margin-bottom: 20px
                &_special
                    .fifty-windows__item-img
                        max-height: 250px
                    .fifty-windows__item-body
                        margin-top: -100px

@media (max-width: 800px)
    .fifty
        &-image
            width: 80%
        &_reverse
            .fifty-image
                width: 80%

@media (max-width: 650px)
    .fifty
        padding: 30px 15px
        &-image
            width: 100%
            margin-bottom: 30px
        &_reverse
            .fifty-image
                width: 100%
        &-windows
            flex-direction: column
            &__item
                margin-right: 0
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
                &-img
                    max-height: 130px
                    margin-bottom: 10px
                &-title
                    margin-bottom: 5px
                    font-size: 22px
                &-subtitle
                    margin-bottom: 10px
                &_special
                    .fifty-windows__item-img
                        max-height: 200px
                    .fifty-windows__item-body
                        margin-top: -70px
                        transform: translateX(20px)