.look
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &-slider
        &__wrapper
            width: 43.75%
            position: relative
            z-index: 1
        &__item
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            &-sizer
                padding-bottom: 93%
        &__arrows
            position: absolute
            right: 0
            bottom: 0
            flex-direction: row-reverse
            z-index: 2
            transform: translateX(50%)
    &-arrow
        margin: 0
    &-main
        position: relative
        z-index: 1
        width: 50%
        padding-right: calc((100% - 1600px) / 2)
    &-title
        margin-bottom: 30px
    &-text
        margin-bottom: 30px
        p
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
    &-warranty
        display: flex
        align-items: center
        img
           margin-right: 25px
        span
            color: $red 

@media (max-width: 1630px)
    .look
        &-main
            padding-right: 15px
        &-title
            margin-bottom: 25px
        &-text
            margin-bottom: 25px
        &-warranty
            img
                margin-right: 20px

@media (max-width: 1400px)
    .look
        flex-direction: column
        align-items: flex-start
        padding: 0 15px
        padding-top: 30px
        &-slider
            &__wrapper
                width: 60%
                margin: 0 auto
                margin-bottom: 40px
        &-main
            width: 100%
            padding-right: 0
        &-title
            margin-bottom: 25px
        &-text
            margin-bottom: 25px
        &-warranty
            img
                margin-right: 20px

@media (max-width: 1100px)
    .look
        &-slider
            &__wrapper
                width: 70%

@media (max-width: 700px)
    .look
        &-slider
            &__wrapper
                width: 80%

@media (max-width: 500px)
    .look
        &-slider
            &__wrapper
                width: 100%
                margin-bottom: 30px
            &__arrows
                transform: translateX(0)