.mistakes
    position: relative
    background-image: url(../img/window/dec.svg)
    background-repeat: no-repeat
    background-position: 90% bottom
    background-size: 50%
    &-container
        position: relative
        z-index: 1
    &-main
        grid-column: 2 / 11
        background-color: $lightGrey
        position: relative
        padding: 70px 0
        padding-right: 60px
        &::after
            position: absolute
            display: block
            content: ''
            top: 0
            right: 100%
            width: 100%
            height: 100%
            background-color: $lightGrey
    &-title
        margin-bottom: 25px
    &-subtitle
        margin-bottom: 70px
    &-advantages
        grid-column: 13 / 24
        padding: 70px 0
        &__title
            margin-bottom: 90px
        &__list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 80px
        &__item
            &-dec
                height: 20px
                width: 3px
                background-color: $red
                margin-bottom: 5px
            &-title
                margin-bottom: 10px
    &-note
        padding-top: 80px
        padding-bottom: 140px
        grid-column: 2 / 25
        &__title
            margin-bottom: 15px
        &__text
            max-width: 600px
            margin-bottom: 40px
        &__link
            display: flex
            align-items: center
            text-transform: uppercase
            color: $red
            font-family: 'Roboto', sans-serif
            font-size: 14px
            span
                margin-right: 10px

@media (max-width: 1630px)
    .mistakes
        &-main
            grid-column: 1 / 11
            padding: 70px 0
            padding-right: 60px
        &-title
            margin-bottom: 20px
        &-subtitle
            margin-bottom: 60px
        &-advantages
            grid-column: 12 / 24
            padding: 60px 0
            &__title
                margin-bottom: 70px
            &__list
                grid-gap: 70px
        &-note
            padding-top: 60px
            padding-bottom: 100px
            grid-column: 1 / 25
            &__title
                margin-bottom: 15px
            &__text
                max-width: 600px
                margin-bottom: 30px

@media (max-width: 1400px)
    .mistakes
        background-image: none
        &-container
            display: flex
            flex-direction: column
            grid-gap: 0
        &-main
            padding: 50px 0
            padding-right: 0
            &::before
                position: absolute
                display: block
                content: ''
                top: 0
                left: 100%
                width: 100%
                height: 100%
                background-color: $lightGrey
        &-title
            margin-bottom: 20px
        &-subtitle
            margin-bottom: 50px
        &-advantages
            padding: 40px 0
            &__title
                margin-bottom: 50px
            &__list
                grid-gap: 50px
        &-note
            padding: 60px 0
            &__text
                margin-bottom: 20px

@media (max-width: 1100px)
    .mistakes
        &-main
            padding: 40px 0
        &-subtitle
            margin-bottom: 40px
        &-advantages
            padding: 30px 0
            &__title
                margin-bottom: 40px
            &__list
                grid-gap: 40px
        &-note
            padding: 40px 0

@media (max-width: 800px)
    .mistakes
        &-main
            padding: 30px 0
        &-subtitle
            margin-bottom: 30px
        &-advantages
            padding: 25px 0
            &__title
                margin-bottom: 30px
            &__list
                grid-gap: 30px
        &-note
            padding: 30px 0
            padding-top: 0

@media (max-width: 600px)
    .mistakes
        &-main
            padding: 30px 0
        &-subtitle
            margin-bottom: 20px
        &-advantages
            padding: 30px 0
            &__title
                margin-bottom: 20px
            &__list
                grid-gap: 20px
                grid-template-columns: 1fr