.result
    position: relative
    padding-top: 180px
    padding-bottom: 100px
    background-image: url(../img/ceilings/dec.svg)
    background-repeat: no-repeat
    background-position: 10% bottom
    background-size: 40%
    &-container
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative
        z-index: 1
    &-main
        width: 50%
        padding-top: 70px
    &-title
        max-width: 500px
        margin-bottom: 90px
        div
            color: $red
    &-list
        width: 50%
        background-color: $lightGrey
        padding-left: 60px
        padding-top: 70px
        padding-bottom: 100px
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 60px
        &::after
            position: absolute
            display: block
            content: ''
            background-color: $lightGrey
            height: 100%
            width: 100%
            left: 100%
            top: 0
    &-item
        &__img
            min-height: 50px
            margin-bottom: 20px
        &__title
            margin-bottom: 20px

@media (max-width: 1630px)
    .result
        padding-top: 150px
        padding-bottom: 80px
        &-title
            margin-bottom: 70px
        &-list
            padding-top: 50px
            padding-bottom: 80px
            padding-left: 50px

@media (max-width: 1300px)
    .result
        padding: 60px 0
        background-image: none
        &-main
            width: 100%
            padding-top: 0
            margin-bottom: 30px
        &-list
            width: 100%
            padding: 30px 0
            &::before
                position: absolute
                display: block
                content: ''
                background-color: $lightGrey
                height: 100%
                width: 100%
                right: 100%
                top: 0
        &-container
            flex-direction: column
        &-title
            margin-bottom: 50px
            max-width: 100%
        &-item
            &__img
                margin-bottom: 10px
            &__title
                margin-bottom: 10px

@media (max-width: 900px)
    .result
        padding: 50px 0
        &-title
            margin-bottom: 40px

@media (max-width: 600px)
    .result
        padding: 35px 0
        &-title
            margin-bottom: 30px
        &-list
            padding: 20px 0
            grid-template-columns: 1fr
            grid-gap: 20px
        &-item
            &__img
                min-height: 0