.why
    padding-top: 40px
    padding-bottom: 120px
    position: relative
    .container
        position: relative
        z-index: 1
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-main
        width: 50%
    &-list
        width: 50%
    &-title
        max-width: 530px
        margin-bottom: 30px
    &-text
        margin-bottom: 60px
        max-width: 620px
        &:last-child
            margin-bottom: 0
    &-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px
        &__item
            &-title
                margin-bottom: 10px
                span
                    color: $red

@media (max-width: 1630px)
    .why
        padding-top: 40px
        padding-bottom: 80px
        &-title
            max-width: 530px
            margin-bottom: 25px
        &-text
            margin-bottom: 50px
            max-width: 600px
        &-list
            grid-gap: 40px

@media (max-width: 1400px)
    .why
        &-text
            max-width: 500px

@media (max-width: 1200px)
    .why
        padding-bottom: 80px
        &-title
            margin-bottom: 20px
        &-text
            margin-bottom: 40px

@media (max-width: 1100px)
    .why
        padding-bottom: 60px
        &-container
            flex-direction: column
        &-main
            width: 100%
            margin-bottom: 30px
        &-list
            width: 100%
        &-text
            max-width: 100%
            margin-bottom: 30px

@media (max-width: 800px)
    .why
        padding-bottom: 40px

@media (max-width: 600px)
    .why
        padding-bottom: 30px
        &-main
            margin-bottom: 20px
        &-text
            margin-bottom: 20px
        &-list
            grid-template-columns: 1fr
            grid-gap: 20px