.dec
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    height: 320px
    position: relative

@media (max-width: 1630px)
    .dec
        height: 250px

@media (max-width: 1200px)
    .dec
        height: 200px

@media (max-width: 800px)
    .dec
        height: 150px