.services
    padding-top: 175px
    padding-bottom: 125px
    background-color: $lightGrey
    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 40px
        grid-row-gap: 120px
    &-item
        color: #000
        background-color: #fff
        box-shadow: $shadow1
        display: flex
        flex-direction: column
        font-family: 'DINPro-Condensed', sans-serif
        padding: 0 35px 35px 35px
        &__img
            align-self: flex-end
            margin-top: -70px
            margin-bottom: 10px
            transition: .3s transform
        &__text
            display: flex
            align-items: center
            h2
                font-size: 30px
                font-weight: 700
                margin-right: 15px
                transition: .3s margin-right, .3s color
            svg
                margin-top: 3px
                fill: #000
                transition: .3s fill
        &:hover
            .services-item__img
                transform: translateY(-30px)
            .services-item__text
                h2
                    margin-right: 20px
                    color: $red
                svg
                    fill: $red
    &-btn
        margin-top: 85px
        text-align: center
    &-page
        background-color: $lightGrey
        position: relative
        &__title
            margin-bottom: 150px
        .services-list
            position: relative
            z-index: 1
            padding-bottom: 156px